plugins {
    id 'java'
}

group = 'me.zypj.rollerite'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly (
            'org.spigotmc:spigot-common:1.21.5-R0.1-SNAPSHOT',
            'org.projectlombok:lombok:1.18.38'
    )

    annotationProcessor('org.projectlombok:lombok:1.18.38')
}

test {
    useJUnitPlatform()
}